###HIBERNATE PROPERTIES...
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos
#
##
###Localhost db properties
##
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
##spring.datasource.username=root
##spring.datasource.password=
#
#spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jmx.enabled=false
#
##Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.main.allow-bean-definition-overriding=true
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.datasource.validationQuery = SELECT 1
#
##Instafin
#
#instafin.basic.auth = Zjk3ZWYxMGNhYWRhNDkwNjk4MzBlNTMyODgzMWQwZjc6MjFkNWFmMTM0ZjNjNGE1MmJiMDkzN2Y3MTNhY2NjMzQ=
#
#instafin.auth.username = 2deb60d4866f4809959e6f00b77fab1e
#instafin.auth.password = 0928a1a090324a95b7f38e302537a5a4
#
##DEV
#instafin.base.url = https://creditvilletraining.instafin.info/submit
#
#instafin.get.client.url = /instafin.LookupClient
#instafin.client.searchUrl = /instafin.SearchClients
#instafin.loan.lookUpUrl = /instafin.LookupLoanAccount
#
##Loan
#instafin.loan.repayment.url=/instafin.RepayLoanAccount
#
##Paystack
#paystack.basic.auth=sk_test_2c94f6006200e4f753ef39b5209258f0f1f45a55
#
#paystack.base.url = https://api.paystack.co
#paystack.charge.auth.url = /transaction/charge_authorization
#paystack.trans.verification.url =/transaction/verify/
#paystack.partial.debit.url =/transaction/partial_debit
#paystack.charge.message = charge.success
#remitta.activation.message = ACTIVATION
#remitta.debit.message = DEBIT
#remitta.success.activation.code = 00
#
#
###Mailer
##~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
##Mail host credentials...
##mail.smt.url = smtp.sendgrid.net
#mail.smt.url = mail.creditville.ng
#mail.smt.port =  587
#mail.smt.sendAsync = false
##Mail sender credentials...
#mail.smt.sender = Creditville
#mail.smt.senderEmail = noreply@creditville.ng
##Mail authentication credentials...
#mail.smt.user = infotech@creditville.ng
##mail.smt.pass = (pe&&ITy@=B-
#mail.smt.pass = U+Y(cV0D..XK
#
##mail.smt.pass = Creditvillemail2020
#
##mail.smt.user = apikey
##mail.smt.pass = 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
#
#
###Remita Credentials
#remita.base.url = https://remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate
#remita.debit.url = /payment/send
#remita.cancel.debit.url = /payment/stop
#
#remita.api.key = Q1dHREVNTzEyMzR8Q1dHREVNTw==
#remita.api.token = SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=
#
#remita.marchant.id = 27768931
#remita.service.type.id = 35126630
#remita.mandate.type = DD
#remita.frequency = Month
#
#
##Mail Subjects
##~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
#mail.doRentalSubject = CREDITVILLE - DUE RENTAL NOTIFICATION
#mail.chequeLodgementSubject = CREDITVILLE - CHEQUE LODGEMENT NOTIFICATION
#mail.arrearsSubject = CREDITVILLE - ARREARS NOTIFICATION
#mail.postMaturitySubject = CREDITVILLE - LOAN POST MATURITY NOTIFICATION
#mail.dispatchedMailsSubject = CREDITVILLE - DISPATCHED MAILS/NOTIFICATIONS REPORT
#mail.passwordResetSubject = CREDITVILLE - USER PASSWORD RESET
#mail.cardTokenizationSubject = CREDITVILLE - CARD TOKENIZATION
#mail.cardTokenizationFailureSubject = CREDITVILLE - CARD TOKENIZATION FAILURE
#mail.cardTokenizationSuccessSubject = CREDITVILLE - CARD TOKENIZATION SUCCESS
#mail.repaymentFailureSubject = CREDITVILLE - REPAYMENT FAILURE
#mail.repaymentSuccessSubject = CREDITVILLE - REPAYMENT SUCCESS
#mail.userCreatedSubject = CREDITVILLE - USER CREATED SUCCESSFULLY
#
#app.cheque.modeOfRepaymentKey = 1004
#app.remitta.modeOfRepaymentKey = 1002
#app.card.modeOfRepaymentKey = 1006
#app.notificationsEnabled = true
#app.useDefaultMailInfo = true
#
##app.defaultToName = Nwanu Martins
##app.defaultToAddress = martins.nwanu@creditville.ng
#
#app.defaultToName = Infotech
#app.defaultToAddress = infotech@creditville.ng
#
#app.paystackToName = Creditville Paystack
#app.paystack.tokenization.email = paystack@creditville.ng
#
#
##Email Template
##~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
##DEV
#app.collectionOfficer = Martins Nwanu
#app.collectionPhoneNumber = +2348025139360
#app.collectionEmail = martins.nwanu@creditville.com
##PROD
##app.collectionOfficer = Amaechi Iwelumor
##app.collectionPhoneNumber = +2349090407891
##app.collectionEmail = amaechi.iwelumor@creditville.ng
#
#app.companyName = Creditville
#app.accountName = Creditville Limited
#app.accountNumber = 0131278003
#app.bankName = Guaranty Trust Bank Plc
#
#
###Cron Schedules
##~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
#app.schedule.dueRentalOne = 0 0 8 1 * *
#app.schedule.dueRentalTwo = 0 */20 * * * *
#app.schedule.dueRentalThree = 0 0 8 * * *
#app.schedule.arrears = 0 0 8 * * *
#app.schedule.postMaturity = 0 0 8 * * MON
#app.schedule.chequeLodgement = 0 0 8 * * *
#app.schedule.recurringCharges = 0 0 */4 * * *
#app.schedule.partialDebit = 0 0 */4 * * *
#app.schedule.notifyTeam = 0 30 23 * * *
#app.schedule.everyOneMinute = 0 * * * * *
#app.schedule.everyThirtySeconds = */30 * * * * *
#
#app.schedule.mandateDebitInstruction.enabled = false
#app.schedule.recurringCharges.enabled = false
#app.schedule.partialDebit.enabled = false
#
#
##DEV
#app.cardTokenizationUrl = http://localhost:9003/paystack/card-token/complete
#
#server.port = 9008
