##HIBERNATE PROPERTIES...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos

#
##Localhost db properties
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=Africa/Lagos
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=root

# PROD...
#spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=Africa/Lagos
#spring.datasource.username=root
#spring.datasource.password=cv_middleware

spring.jmx.enabled=false

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.validationQuery = SELECT 1

#Instafin

instafin.basic.auth = Zjk3ZWYxMGNhYWRhNDkwNjk4MzBlNTMyODgzMWQwZjc6MjFkNWFmMTM0ZjNjNGE1MmJiMDkzN2Y3MTNhY2NjMzQ=

instafin.auth.username = 20cde69dc34e499eb0b98769c520c99e
instafin.auth.password = 64ff76879fc341ee952c535c6a7b7d97

instafin.base.url = https://creditvilletraining.instafin.info/submit
instafin.get.client.url = /instafin.LookupClient
instafin.client.searchUrl = /instafin.SearchClients
instafin.loan.lookUpUrl = /instafin.LookupLoanAccount

#Loan
instafin.loan.repayment.url=/instafin.RepayLoanAccount

#Paystack
paystack.basic.auth=sk_test_2c94f6006200e4f753ef39b5209258f0f1f45a55

paystack.base.url = https://api.paystack.co
paystack.charge.auth.url = /transaction/charge_authorization
paystack.trans.verification.url =/transaction/verify/


##Mailer
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
#Mail host credentials...
#mail.smt.url = smtp.sendgrid.net
mail.smt.url = mail.creditville.ng
mail.smt.port =587
mail.smt.sendAsync = false
#Mail sender credentials...
mail.smt.sender = Creditville NIG. LTD.
mail.smt.senderEmail = noreply@creditville.ng
#Mail authentication credentials...
mail.smt.user = infotech@creditville.ng
mail.smt.pass = Creditvillemail2020

#mail.smt.user = apikey
#mail.smt.pass = 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



#Mail Subjects
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
mail.doRentalSubject = CREDITVILLE - DUE RENTAL NOTIFICATION
mail.chequeLodgementSubject = CREDITVILLE - CHEQUE LODGEMENT NOTIFICATION
mail.arrearsSubject = CREDITVILLE - ARREARS NOTIFICATION
mail.postMaturitySubject = CREDITVILLE - LOAN POST MATURITY NOTIFICATION
mail.dispatchedMailsSubject = CREDITVILLE - DISPATCHED MAILS/NOTIFICATIONS REPORT
mail.passwordResetSubject = CREDITVILLE - USER PASSWORD RESET
mail.cardTokenizationSubject = CREDITVILLE - CARD TOKENIZATION
mail.cardTokenizationFailureSubject = CREDITVILLE - CARD TOKENIZATION FAILURE
mail.cardTokenizationSuccessSubject = CREDITVILLE - CARD TOKENIZATION SUCCESS
mail.repaymentFailureSubject = CREDITVILLE - REPAYMENT FAILURE
mail.repaymentSuccessSubject = CREDITVILLE - REPAYMENT SUCCESS
mail.userCreatedSubject = CREDITVILLE - USER CREATED SUCCESSFULLY

app.cheque.modeOfRepaymentKey = 1004
app.remitta.modeOfRepaymentKey = 1002
app.card.modeOfRepaymentKey = 1006
app.notificationsEnabled = true
app.useDefaultMailInfo = true

#app.defaultToName = Nwanu Martins
#app.defaultToAddress = martins.nwanu@creditville.ng

app.defaultToName = Infotech
app.defaultToAddress = infotech@creditville.ng


#Email Template
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
app.collectionOfficer = Martins Nwanu
app.collectionPhoneNumber = +2348025139360
app.collectionEmail = martins.nwanu@creditville.com
app.companyName = Creditville NIG. LTD.
app.accountName = Creditville
app.accountNumber = 2012344922
app.bankName = UBA


##Cron Schedules
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
app.schedule.dueRentalOne = 0 0 8 1 * *
app.schedule.dueRentalTwo = 0 */20 * * * *
app.schedule.dueRentalThree = 0 0 8 * * *
app.schedule.arrears = 0 0 8 * * *
app.schedule.postMaturity = 0 0 8 * * MON
app.schedule.chequeLodgement = 0 0 8 * * *
app.schedule.recurringCharges = 0 0 */4 * * *
app.schedule.everyOneMinute = 0 * * * * *
app.schedule.everyThirtySeconds = */30 * * * * *

app.schedule.dueRentalOne.enabled = true
app.schedule.dueRentalTwo.enabled = true
app.schedule.dueRentalThree.enabled = true
app.schedule.arrears.enabled = true
app.schedule.postMaturity.enabled = true
app.schedule.chequeLodgement.enabled = true
app.schedule.recurringCharges.enabled = true


app.defaultPassword = password123
#DEV
app.passwordResetUrl = http://localhost:9003/password/reset
app.cardTokenizationUrl = http://localhost:9003/paystack/card-token/complete
#PROD
#app.passwordResetUrl = https://creditville-core.com/password/reset
#app.cardTokenizationUrl = https://creditville-core.com/paystack/card-token/complete

server.port = 9008
