##HIBERNATE PROPERTIES...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos

#
##Localhost db properties
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=root

# PROD...
#spring.datasource.url=jdbc:mysql://localhost:3306/creditville_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
#spring.datasource.username=root
#spring.datasource.password=cv_middleware

spring.jmx.enabled=false

#Vanso
vanso.url=https://sms.vanso.com
vanso.username=NG.200.2020
vanso.password=k2GP84cCt

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.validationQuery = SELECT 1

#Instafin

instafin.basic.auth = Zjk3ZWYxMGNhYWRhNDkwNjk4MzBlNTMyODgzMWQwZjc6MjFkNWFmMTM0ZjNjNGE1MmJiMDkzN2Y3MTNhY2NjMzQ=

#instafin.auth.username = 20cde69dc34e499eb0b98769c520c99e
#instafin.auth.password = 64ff76879fc341ee952c535c6a7b7d97

instafin.auth.username = 6c9b337b883444119c58a0197684b4f
instafin.auth.password = e20721bfc2a5401ca739c4f3781413d3

#DEV
instafin.base.url = https://creditvilletraining.instafin.info/submit

#PROD
#instafin.base.url = https://creditville.instafin.com/submit

instafin.get.client.url = /instafin.LookupClient
instafin.client.searchUrl = /instafin.SearchClients
instafin.loan.lookUpUrl = /instafin.LookupLoanAccount
instafin.loan.disbursement.url=/instafin.DisburseLoanAccount
#Loan
instafin.loan.repayment.url=/instafin.RepayLoanAccount

#instafin status
instafin.status.arrears=ARREARS
instafin.status.active=ACTIVE




#Paystack
paystack.basic.auth=sk_test_c4feb6cd6fc8334e1df5ec9c93e71278c41ecf5f

#Paystack Auth (PROD)
#paystack.basic.auth=sk_live_b53ac0dec32cd56c64e79512580711cd6a909775

paystack.base.url = https://api.paystack.co
paystack.charge.auth.url = /transaction/charge_authorization
paystack.trans.verification.url =/transaction/verify/
paystack.partial.debit.url =/transaction/partial_debit
paystack.charge.message = charge.success
remitta.activation.message = ACTIVATION
remitta.debit.message = DEBIT
remitta.success.activation.code = 00
reverse.transfer=Reverse Transfer
fail.transfer= Failed Transfer
finance.email=chioma.chukelu@creditville.ng
paystack.listen.status=/transfer/verify/
app.notificationservice.url=http://localhost:9008/api/email/send

app.no.retry=4
##Mailer
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
#Mail host credentials...
#mail.smt.url = smtp.sendgrid.net
mail.smt.url = mail.creditville.ng

mail.smt.port =  587
mail.smt.sendAsync = false
#Mail sender credentials...
mail.smt.sender = Creditville
mail.smt.senderEmail = noreply@creditville.ng
#Mail authentication credentials...
#mail.smt.sender = RedWood
#mail.smt.senderEmail = noreply@redwood.ng
mail.smt.user = infotech@creditville.ng
#mail.smt.pass = (pe&&ITy@=B-
mail.smt.pass=U+Y(cV0D..XK

#mail.smt.pass = Creditvillemail2020

#mail.smt.user = apikey
#mail.smt.pass = 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

redwood.mail.smt.url =smtp.mail.us-east-1.awsapps.com
#redwood.mail.smt.url = mail.creditville.ng
redwood.mail.smt.senderEmail=no-reply@redwoodaml.com
redwood.mail.smt.port =465
redwood.mail.smt.sender =RedWood
redwood.mail.smt.user =no-reply@redwoodaml.com
redwood.mail.smt.pass=t)*2nU1FmDV%


##Remita Credentials
#remita.base.url = https://remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate
#remita.debit.url = /payment/send
#remita.cancel.debit.url = /payment/stop
#remita.debit.status.url = /payment/status
#
#
#remita.api.key = Q1dHREVNTzEyMzR8Q1dHREVNTw==
#remita.api.token = SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=
#
#remita.marchant.id = 27768931
#remita.service.type.id = 35126630
#remita.mandate.type = DD
#remita.frequency = Month

##PROD Remita Credentials
remita.base.url = https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate
remita.debit.url = /payment/send
remita.cancel.debit.url = /payment/stop
remita.debit.status.url = /payment/status
remita.mandate.status =/status

remita.api.key = Q1JFRElUVklMTDEyMzR8Q1JFRElUVklMTA==
remita.api.token = aTByejdDdmFCSitJRXl2ZWk0aXkvc3RGYi93UjQzVWJEaXVJc1pldnZqc2NWOEhsN3JSamtnPT0=

remita.marchant.id = 4097158003
remita.service.type.id = 2715469307
remita.mandate.type = DD
remita.frequency = Month

remita.none.active.mandate.statuscode = 040

#Mail Subjects
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
mail.doRentalSubject = CREDITVILLE - DUE RENTAL NOTIFICATION
mail.chequeLodgementSubject = CREDITVILLE - CHEQUE LODGEMENT NOTIFICATION
mail.arrearsSubject = CREDITVILLE - ARREARS NOTIFICATION
mail.postMaturitySubject = CREDITVILLE - LOAN POST MATURITY NOTIFICATION
mail.dispatchedMailsSubject = CREDITVILLE - DISPATCHED MAILS/NOTIFICATIONS REPORT
mail.passwordResetSubject = CREDITVILLE - USER PASSWORD RESET
mail.cardTokenizationSubject = CREDITVILLE - CARD TOKENIZATION
mail.cardTokenizationFailureSubject = CREDITVILLE - CARD TOKENIZATION FAILURE
mail.cardTokenizationSuccessSubject = CREDITVILLE - CARD TOKENIZATION SUCCESS
mail.repaymentFailureSubject = CREDITVILLE - REPAYMENT FAILURE
mail.repaymentSuccessSubject = CREDITVILLE - REPAYMENT SUCCESS
mail.userCreatedSubject = CREDITVILLE - USER CREATED SUCCESSFULLY

app.cheque.modeOfRepaymentKey = 1004
app.remitta.modeOfRepaymentKey = 1002
app.card.modeOfRepaymentKey = 1006
app.notificationsEnabled = true
app.useDefaultMailInfo = true


#perform.DueRental.TwoOperation=perform Due Rental Two Operation
#perform.DueRental.ThreeOperation=Perform Due Rental Three Operation
perform.Arrears.Operation=Perform Arrears Operations
perform.PostMaturity.Operation=Perform Post Maturity Operation
perform.ChequeLodgement.Operation=Perform Cheque Lodgement Operation
perform.Recurring.Charges.Operation=Perform Recurring Charges Operation
send.Out.EidNotification=Send Out Eid Notification
#app.defaultToName = Nwanu Martins
#app.defaultToAddress = martins.nwanu@creditville.ng

app.defaultToName = Infotech
app.defaultToAddress = infotech@creditville.ng

app.paystackToName = Creditville Paystack
app.paystack.tokenization.email = paystack@creditville.ng


#Email Template
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
#DEV
#app.collectionOfficer = Martins Nwanu
#app.collectionPhoneNumber = +2348025139360
#app.collectionEmail = martins.nwanu@creditville.com
#PROD
app.collectionOfficer = Amaechi Iwelumor
app.collectionPhoneNumber = +2349090407891
app.collectionEmail = amaechi.iwelumor@creditville.ng

app.companyName=CREDITVILLE Nigeria limited
app.accountName =CREDITVILLE Nigeria limited
app.accountNumber =0123914743
app.bankName =Wema Bank



##Cron Schedules
#~~~~~~~~~~~~~# #~~~~~~~~~~~~~#
app.schedule.dueRentalOne = 0 0 8 1 * *
app.schedule.dueRentalTwo = 0 */20 * * * *
app.schedule.dueRentalThree = 0 0 8 * * *
app.schedule.arrears = 0 0 8 * * *
app.schedule.postMaturity = 0 0 8 * * MON
app.schedule.chequeLodgement = 0 0 8 * * *
app.schedule.recurringCharges = 0 0 */4 * * *
app.schedule.partialDebit = 0 0 */4 * * *
app.schedule.notifyTeam = 0 30 23 * * *
app.schedule.everyOneMinute = 0 * * * * *
app.schedule.everyThirtySeconds = */30 * * * * *
#app.schedule.repayinstafin.recurringCharges=0 0 */4 * * *
app.schedule.repayinstafin.recurringCharges=*/30 * * * * *
app.schedule.confirmRemitaAndRepayLoan= */30 * * * * *


app.schedule.mandateDebitInstruction.enabled = true
app.schedule.recurringCharges.enabled = false
app.schedule.partialDebit.enabled = false

app.schedule.instafinrepayment.enabled = true

#DEV
#app.cardTokenizationUrl = http://localhost:9003/paystack/card-token/complete
#PROD
app.cardTokenizationUrl = http://65.0.226.110:8095/paystack/card-token/complete
sms.src=ISWTest
server.port = 9008