<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.w3.org/1999/xhtml"
        lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
  />
  <title>Login Template</title>
  <style>
      *,
      *::before,
      *::after {
        scrollbar-width: thin;
        scrollbar-color: rgba(37, 63, 101, 0.3) transparent;
        border: none !important;
      }

      *::-webkit-scrollbar {
        width: 9px;
        background: transparent;
        margin-right: 10px;
        padding-right: 10px;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      *::-webkit-scrollbar-thumb {
        padding: 0 4px;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        background: #c4c4c4;
        margin-top: 12px;
        margin-bottom: 12px;
        background-clip: padding-box;
        border-radius: 50px;
      }

      html {
        height: 100%;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }

      body {
        background-color: #f9fafb;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }

      .bold {
        font-weight: 600 !important;
      }

      .mt-4 {
        margin-top: 16px !important;
      }

      .px-10 {
        padding: 0 10px !important;
      }

      .py-20 {
        padding: 20px 0 !important;
      }

      .container {
        max-width: 800px;
        background-color: #fff;
        color: #383a47;
        margin: 20px auto;
        border-radius: 4px;
      }

      .container table {
        width: 100% !important;
      }

      table tbody,
      table thead {
        width: 100% !important;
      }

      thead tr,
      thead tr {
        width: 100% !important;
      }

      .logo {
        width: 250px;
      }

      .main_img {
        width: 100%;
        height: auto;
      }

      .message_container {
        padding: 20px 10px;
      }

      .footer {
        width: 100% !important;
        background-color: #072c50 !important;
        color: white;
      }

      .footer .footer_row1,
      .footer .footer_row2 {
        width: 100% !important;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .contact_us_description .contact_link {
        width: 100%;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        text-decoration: none;
      }

      .contact_link span {
        height: 25px;
        width: 25px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact_link p {
        color: white;
        font-size: 12px;
      }

      .contact_us_text {
        width: 100%;
      }

      .contact_us_text p {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
      }

      .contact_us_links {
        width: 100%;
        height: 100%;
      }

      .contact_us_links span {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .social_link_text {
        width: 100%;
      }

      .social_link_text p {
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 17px;
      }

      .social_links_description {
        width: 100%;
        height: 100%;
      }

      .social_links_icons {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 6px;
      }

      .footer_small {
        display: none;
      }

      .appstore,
      .googleplay {
        width: 66px;
        cursor: pointer;
        border-radius: 6px;
      }

      .s-icon {
        width: 22px;
      }

      .contact_svg {
        width: 16px;
      }

      @media only screen and (max-width: 576px) {
        html {
          font-size: 12px;
        }

        .contact_us_description .contact_link {
          height: 30px;
          gap: 4px;
        }

        .logo {
          width: 180px;
        }

        .contact_link span {
          height: 20px;
          width: 20px;
        }

        .contact_svg {
          width: 14px;
        }

        .contact_link p {
          font-size: 9px;
        }

        .contact_us_text p {
          font-size: 13px;
        }

        .social_link_text p {
          font-size: 13px;
        }

        .contact_us_links span {
          gap: 4px;
        }

        .social_links_icons {
          gap: 4px;
        }

        .appstore,
        .googleplay {
          width: 40px;
          cursor: pointer;
          border-radius: 4px;
        }

        .s-icon {
          width: 16px;
        }
      }
    </style>
</head>
<body>
<div class="container">
  <table>
    <thead>
    <tr>
      <td>
        <table>
          <tbody>
          <tr>
            <td>
              <table>
                <tbody>
                <tr>
                  <td>
                    <img
                            src="https://res.cloudinary.com/creditville-ng/image/upload/v1678714239/WhatsApp_Image_2023-03-13_at_2.20.26_PM_1_ehky9x.jpg"
                            class="logo"
                    />
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </thead>

    <thead>
    <tr>
      <td>
        <table>
          <tbody>
          <tr>
            <td>
              <table>
                <tbody>
                <tr>
                  <td>
                    <img
                            src="https://res.cloudinary.com/creditville-ng/image/upload/v1709078055/loginNotification_x39qcy.png"
                            alt="main-image"
                            class="main_img"
                    />
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td>
        <table>
          <tbody>
          <tr>
            <td>
              <table>
                <tbody>
                <tr>
                  <td>
                    <div class="message_container">
                      <p>
                        Dear
                        <span class="bold"  th:text="${firstName}"></span>
                      </p>

                      <p class="mt-4">
                        Please be informed that mobile banking
                        application was accessed at
                        <span class="bold"
                              th:text="${time}"></span
                        >
                      </p>

                      <p class="mt-4">
                        If you did not log into your mobile banking
                        application at the time detailed above, please
                        call 07000330330 or send an email to
                        customer@creditville.ng immediately.
                      </p>

                      <p class="mt-4 bold">
                        Thank you for banking with us.
                      </p>

                      <p class="mt-4">CMFB.</p>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr class="footer">
      <td>
        <table>
          <thead>
          <tr>
            <td>
              <table>
                <tbody>
                <tr class="footer_row1">
                  <td class="contact_us_description">
                    <a href="tel:+2347000330330" class="contact_link">
                                <span>
                                  <img
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1705983370/phone-outgoing-svgrepo-com_p0kbzf.svg"
                                          class="contact_svg"
                                  />
                                </span>
                      <p>07000330330</p>
                    </a>
                  </td>
                  <td class="contact_us_text">
                    <p class="bold">Contact Us</p>
                  </td>
                  <td class="social_link_text">
                    <p class="bold">Social Links</p>
                  </td>
                </tr>
                <tr class="footer_row2">
                  <td class="contact_us_description">
                    <a
                            href="mailto:Customer@creditville.ng"
                            class="contact_link"
                    >
                                <span>
                                  <img
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1705983639/envelope-closed-svgrepo-com_wue3hj.svg"
                                          class="contact_svg"
                                  />
                                </span>
                      <p>customer@creditville.ng</p>
                    </a>
                  </td>
                  <td class="contact_us_links">
                              <span>
                                <a
                                        target="_blank"
                                        href="https://apps.apple.com/ng/app/c-money-savings-investment/id1547983942"
                                ><img
                                        src="https://res.cloudinary.com/creditville-ng/image/upload/v1678713221/WhatsApp_Image_2023-03-13_at_2.08.36_PM_mmizq0.jpg"
                                        class="appstore"
                                /></a>
                                <a
                                        target="_blank"
                                        href="https://play.google.com/store/search?q=cmoney+app&c=apps"
                                >
                                  <img
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1678712442/googleplay_t8u514.png"
                                          class="googleplay"
                                  /></a>
                              </span>
                  </td>
                  <td class="social_links_description">
                              <span class="social_links_icons">
                                <a
                                        target="_blank"
                                        href="https://api.whatsapp.com/send?phone=23407055554900"
                                >
                                  <img
                                          class="s-icon"
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1701363278/whatsapp-white_n0erf7.png"
                                          alt="whatsApp icon"
                                  />
                                </a>
                                <a
                                        target="_blank"
                                        href="https://www.facebook.com/Creditvilleng"
                                >
                                  <img
                                          class="s-icon"
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1701363164/facebook-white_iwu8dp.png"
                                          alt="facebook icon"
                                  />
                                </a>
                                <a
                                        target="_blank"
                                        href="https://twitter.com/creditville"
                                >
                                  <img
                                          class="s-icon"
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1681304690/email-template/Twitter_-white_vddem1.png"
                                          alt="twitter icon"
                                  />
                                </a>
                                <a
                                        target="_blank"
                                        href="https://www.linkedin.com/company/creditvilleltd/"
                                >
                                  <img
                                          class="s-icon"
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1701363038/linkedin-white_mitbro.png"
                                          alt="linkedin icon"
                                  />
                                </a>
                                <a
                                        target="_blank"
                                        href="https://www.instagram.com/creditville/"
                                >
                                  <img
                                          class="s-icon"
                                          src="https://res.cloudinary.com/creditville-ng/image/upload/v1681304690/email-template/Instagram_-white_expeqd.png"
                                          alt="instagram icon"
                                  />
                                </a>
                              </span>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </thead>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
