<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .fa {
            padding: 15px;
            font-size: 40px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            margin-left: 40px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: black;
            color: white;
            width: 12px;
            height: 12px;
            border-radius:50%;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: black;
            color: white;
            width: 12px;
            height: 12px;
            border-radius:50%;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: black;
            color: white;
            width: 12px;
            height: 12px;
            border-radius:50%;

        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: black;
            color: white;
            width: 12px;
            height: 12px;
            border-radius:50%;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


<div style="text-align: center">

<img src="https://res.cloudinary.com/creditville-ng/image/upload/v1645443759/email_cover_updated_c4vz5b.jpg" width="700px" />
</div>


<br/>

<div style="margin: 30px;margin-left: 16%;margin-right: 16%;background-color: white">
<div  th:remove="tag" th:utext="${emailBody}"></div>

<!--<div style="margin: 30px;-->
<!--    margin-left: 26%;-->
<!--    margin-right: 26%;background-color: whitesmoke">-->

<!--    <p style="color: red">Senate confirms seven MPC members’ appointments - Punch</p>-->
<!--    <p style="display: inline !important">The Senate, on Wednesday, confirmed the nominations of seven members of the Monetary Policy Committee of the Central Bank of Nigeria.-->
<!--        The confirmation of the nominees followed the consideration and adoption of the report by the Senate Committee on Banking, Insurance, and Other Financial Institutions on the nominees.Click</p>-->
<!--   <span> <a style="display: inline-block" href="https://punchng.com/senate-confirms-seven-mpc-members-appointments/">here</a> </span> <span>for more</span>-->
<!--    <br/>-->
<!--    <p style="color: red">Buhari orders Sylva, Kyari, CDS to halt crude oil theft - Punch</p>-->

<!--    <p style="display: inline !important">Federal Reserve officials are helping shape market expectations for sharper interest-rate hikes to curb the surge in inflation, but have not managed to dispel fears the tightening cycle could blow a hole in the economy and labor market.-->
<!--        THE President, Major General Muhammadu Buhari (retd.), has ordered the Minister of State for Petroleum Resources, Chief Timipre Sylva; the Group Managing Director of the Nigerian National Petroleum Company Limited, Mele Kyari; and the Chief of Defence Staff, General Lucky Irabor, to halt the worsening state of crude oil theft across the country.-->
<!--        Also, the Federal Government on Wednesday threatened oil pipeline vandals that their days were numbered as efforts would be intensified to stop their criminal activities.-->
<!--        . Click </p>-->
<!--    <a style="display: inline-block" href="https://punchng.com/buhari-orders-sylva-kyari-cds-to-halt-crude-oil-theft/">here</a> </span> <span>for more</span>-->

<!--    <p style="color: red">Soaring diesel cost making gas more attractive, says MD – Punch</p>-->

<!--    <p style="display: inline !important">The Managing Director, Von Food and Farms Limited, Kingsley Orji, had stated that the soaring cost of Automotive Gas Oil, popularly called diesel, is now making manufacturers to shift to the use of gas to stay competitive. .-->
<!--        . Click  </p>-->
<!--    <a style="display: inline-block" href="https://punchng.com/soaring-diesel-cost-making-gas-more-attractive-says-md/">here</a> </span> <span>for more</span>-->

<!--    <p style="color: red">Federal allocation rose by N15.8 billion in February, hit N590 billion –FAAC – Punch</p>-->
<!--    <p style="display: inline !important">The Federation Account Allocation Committee shared the sum of N590.546 billion to the three tiers of government in February, representing an increase of N15.8 billion when compared to the N574.7 billion distributed in January. Click   </p>-->
<!--    <a style="display: inline-block" href="https://punchng.com/federal-allocation-rose-by-n15-8bn-in-february-hit-n590bn-faac/">here</a> </span> <span>for more</span>-->

<!--    <p style="color: red">FCTA to receive N1.1 billion World Bank COVID-19 stimulus package – Punch</p>-->
<!--    <p style="display: inline !important">The World Bank says the Federal Capital Territory Administration will receive the sum of N1.1 billion out of $117 million budgeted for the Covid-19 project by the World Bank Group and its development partners. Click-->
<!--    </p>-->
<!--    <a style="display: inline-block" href="https://r20.rs6.net/tn.jsp?f=0013V4FhsmC9d0MUr6binp633GCoKoWk0CJAkTRa-VV5JP7xxYHjdrpGzfbL7MjtoK8rRPK2-YNrD1Q-TJPh0VneUDTfdJy6Ezh-P3RH1JKrrxTMnFsnVK13DcFIsP9C2Cj6z46OYfKPij9K3FClOKlflrIdyZbP8tp_4MjyAqCKMVfniyXPd21g5ayGrW8sLCwDwxCY9Gghw8fqUYm2HpLosAFHPpqEf4I&c=I93j14Nuh6WQii2UVGwYA21GRhFLhhec9x_Zu0zOldnqcl9dj5yF5g==&ch=HFCvBtqMZqpfpCT3sH5rz-U2czSOAEro65afnyjO04vG7BH9LJ7J-g==">here</a> </span> <span>for more</span>-->

<!--    <p style="color: red">33% of global droughts occurs in Nigeria, others, says IMF – Punch</p>-->
<!--    <p style="display: inline !important">The International Monetary Fund says Nigeria and other sub-Saharan African countries experience one-third of the world’s drought, and are vulnerable to rising temperatures and extreme weather as a result of their dependence on rain-fed agriculture. Click-->
<!--    </p>-->
<!--    <a style="display: inline-block" href="https://punchng.com/33-of-global-droughts-occurs-in-nigeria-others-says-imf/">here</a> </span> <span>for more</span>-->

<!--    <p style="color: red">Shipowners, ex-NIMASA DG demand probe of $195 million fund – Punch</p>-->
<!--    <p style="display: inline !important">The Ship Owners Association of Nigeria and a former Director-General of the Nigerian Maritime Administration and Safety Agency, Temisan Omatseye, have demanded the probe of the $195 million Cabotage Vessels Financing Fund. Click-->
<!--    </p>-->
<!--    <a style="display: inline-block" href="https://punchng.com/shipowners-ex-nimasa-dg-demand-probe-of-195m-fund/">here</a> </span> <span>for more</span>-->

<!--    <p style="color: red">PENGASSAN raises the alarm as vandalism takes toll on national assets – The Guardian</p>-->
<!--    <p style="display: inline !important">The lingering foreign exchange scarcity in the country has continued to worsen even as the exchange rate on the parallel market is inching towards N590/$. Click-->
<!--    </p>-->
<!--    <a style="display: inline-block" href="https://guardian.ng/business-services/pengassan-raises-the-alarm-as-vandalism-takes-toll-on-national-assets/">here</a> </span> <span>for more</span>-->

</div>
<br/>


<div style="text-align: center">
<img src="https://res.cloudinary.com/creditville-ng/image/upload/v1644430155/footer_bgarz3.jpg" width="700px" />
<div></div>
<div ></div>
    <br/>
    <br/>
<a href="https://www.linkedin.com/company/redwood-asset-mgt-ltd"><img src="https://res.cloudinary.com/creditville-ng/image/upload/v1644436713/linkledn_wwflqm.png" style="width: 20px;margin-right: 20px"/></a>
<a href="https://www.instagram.com/redwoodaml/"><img src="https://res.cloudinary.com/creditville-ng/image/upload/v1644436700/instagram_zk1apr.png"  style="width: 20px;margin-right: 20px"/></a>
<a href="https://twitter.com/redwoodaml"><img src="https://res.cloudinary.com/creditville-ng/image/upload/v1645799601/Screenshot_2022-02-25_153216_jlyzaj.png"  style="width: 20px;margin-right: 20px" /></a>
<img src="https://res.cloudinary.com/creditville-ng/image/upload/v1644436782/message_unxlxz.png"  style="width: 20px;margin-right: 20px" />


</div>

</body>
</html>